/* Note to self find out of keyframes can take arguments */

// Drop at different levels
+keyframes (dropFifty)
	0%
		+transform (translateY(-50px))
		opacity: 0
	40%
		+transform (translateY(-50px))
		opacity: 0

+keyframes (dropTwenty)
	0%
		+transform (translateY(-20px))
		opacity: 0
	40%
		+transform (translateY(-20px))
		opacity: 0

// Fadeing
+keyframes (fade-in)
	0%
		opacity: 0
	100%
		opacity: 1

// Drop up at different levels
+keyframes (upFifty)
	0%
		+transform(translateY(50px))
		opacity: 0
	40%
		+transform(translateY(50px))
		opacity: 0

+keyframes (upThirty)
	0%
		+transform (translateY(30px))
		opacity: 0
	40%
		+transform (translateY(30px))
		opacity: 0

+keyframes (upTwenty)
	0%
		+transform (translateY(20px))
		opacity: 0
	40%
		+transform (translateY(20px))
		opacity: 0
