//= require normalize-css/normalize
//= require ss-social-regular
//= require _erb/_syntax

@import bourbon/bourbon
@import bitters/bitters
@import neat/neat

@import animations
@import colors
@import fonts
@import mixins

body
  font-family: 'Cardo', serif
  font-weight: 400
  background: url('../images/brushed/brushed.png')
  background-repeat: repeat
  +transform(translate3d(0,0,0))
  +animation(fade-in 3s)

section
  +fill-parent
  margin: auto
  padding-bottom: 20px
  min-height: 180px

  h1
    padding-bottom: 15px
  p
    font-size: 22px

.arrow
  +center-block
  z-index: 2

section.white
  background-color: white
  .arrow
    +triangle(50px, $dark-blue, down)

section.blue
  color: white
  background-color: $dark-blue
  .arrow
    +triangle(50px, white, down)

.container
  +outer-container
  @media (max-width: 1090px)
    padding: 0 10px

header
  +fill-parent
  background: url('../images/header_photo_blue.png')
  margin: auto
  min-height: 720px

footer
  padding-top: 10px
  text-align: center
  a
    color: #333
    &:hover
      color: #333

nav
  +animation(dropFifty 1.5s)
  a
    font-family: 'Yanone Kaffeesatz'
    font-weight: 700
    font-size: 1.6em
    color: $light-gray
    text-align: center

    padding: 30px 0 1.5em 0

    +span-columns(3)
    +omega(4n)
    +transition(color 0.1s linear)

    &:hover
      color: $light-gray-darkened

#circle_photo
  width: 150px
  height: 150px
  border: 5px solid $light-gray
  margin-bottom: 20px
  +animation(upTwenty 1.5s)
  +border-radius(150px)
  +center-block

#selfie
  @media (min-width: 486px)
    margin-top: 70px

  @media (max-width: 485px)
    margin-top: 40px

  text-align: center
  font-family: 'Yanone Kaffeesatz'
  color: $light-gray

  h1
    +animation(upFifty 1.5s)
    font-family: 'Yanone Kaffeesatz'
    font-size: 60px
    font-weight: 700
    letter-spacing: 3px
    margin-bottom: 8px

  p
    +animation(upFifty 1.5s)
    color: $light-gray
    font-size: 26px
    letter-spacing: .6px
    margin-bottom: 2em

.social
  text-align: center
  +animation(upFifty 1.9s)

  a
    margin-left: 4.8%
    margin-right: 4.8%
    font-size: 30px
    color: $light-gray-darkened
    +transition(color 0.1s linear)
    &:hover
      color: $dark-gray

.job
  @media (min-width: 486px)
    margin: 5% 0

  @media (max-width: 485px)
    margin-bottom: 10%
    margin-top: 5%

  img
    width: 204px
    @media (min-width: 486px)
      margin-bottom: 30px

    @media (max-width: 485px)
      margin-left: 18%
      margin-bottom: 15px

  .dates
    @media (min-width: 486px)
      float: right
      margin-top: 28px

    @media (max-width: 485px)
      text-align: center
      padding-bottom: 10px

  li
    font-size: 20px

.description
  background-color: lighten($dark-blue, 5%)
  padding: 10px
  border-radius: 5px

.position
  font-weight: bold

#contact
  h1
    text-align: center
    margin-top: 2%
